[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below

# %d is the dir this configuration file is in
# bind to 0.0.0.0 to let docker port forwarding work
socket = :8100
master = true
processes = 2
chdir = /usr/src/app
wsgi-file=wsgi.py
callable=app
chmod-socket=666
touch-reload = uwsgi.ini
pid-file = /tmp/uwsgi.pid
