server {

    listen       80;
    server_name  local;

    resolver 127.0.0.11;
    resolver_timeout 5s;

    location / {
                include         uwsgi_params;

                uwsgi_pass      127.0.0.1:8100;
                uwsgi_read_timeout      900;
                client_body_timeout     900;
    }

}
